<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLNote</id><coordinates><x>410</x><y>10</y><w>240</w><h>60</h></coordinates><panel_attributes>DIAGRAMA DE CASOS DE USO - NIVEL 3

                       COTIZACIONES
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>70</x><y>570</y><w>80</w><h>120</h></coordinates><panel_attributes>Analista de
Compras</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>840</x><y>380</y><w>100</w><h>110</h></coordinates><panel_attributes>Presupuesto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>390</x><y>100</y><w>280</w><h>780</h></coordinates><panel_attributes>COTIZACIONES
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>130</y><w>120</w><h>40</h></coordinates><panel_attributes>Ver
Cotizaciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>180</y><w>120</w><h>40</h></coordinates><panel_attributes>Consultar
Cotizaciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>230</y><w>120</w><h>40</h></coordinates><panel_attributes>Crear
Cotizaciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>280</y><w>120</w><h>40</h></coordinates><panel_attributes>Editar
Cotizaciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>330</y><w>120</w><h>40</h></coordinates><panel_attributes>Eliminar
Cotizaciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>430</y><w>330</w><h>210</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>310;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>550</y><w>330</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>310;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>610</y><w>330</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>610</y><w>320</w><h>210</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>300;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>610</y><w>320</w><h>150</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>300;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>290</y><w>240</w><h>150</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;220;130</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>220</y><w>280</w><h>220</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;260;200</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>160</y><w>280</w><h>280</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;260;260</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>400</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>230;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>410</y><w>260</w><h>220</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;200;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>410</y><w>260</w><h>320</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>240;10;10;300</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>740</y><w>120</w><h>40</h></coordinates><panel_attributes>Aprobar
Cotizaciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>840</y><w>120</w><h>40</h></coordinates><panel_attributes>Anular
Cotizaciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>790</y><w>120</w><h>40</h></coordinates><panel_attributes>Rechazar
Requisiciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>430</y><w>180</w><h>40</h></coordinates><panel_attributes>Agregar Detalles
de Cotizaciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>490</y><w>180</w><h>40</h></coordinates><panel_attributes>Editar Detalles
de Cotizaciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>540</y><w>180</w><h>40</h></coordinates><panel_attributes>Eliminar Detalles
de Cotizaciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>610</y><w>320</w><h>270</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>300;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>410</y><w>260</w><h>270</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;250;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>410</y><w>280</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>260;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>690</y><w>180</w><h>40</h></coordinates><panel_attributes>Eliminar Ofertas
de Proveedores</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>590</y><w>180</w><h>40</h></coordinates><panel_attributes>Agregar Ofertas
de Proveedores</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>640</y><w>180</w><h>40</h></coordinates><panel_attributes>Editar Ofertas
de Proveedores</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>380</y><w>180</w><h>40</h></coordinates><panel_attributes>Ver Detallles
de Cotizaciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>370</y><w>250</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;230;50</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>230</y><w>280</w><h>270</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>260;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>230</y><w>280</w><h>210</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>260;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>230</y><w>280</w><h>150</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>260;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>230</y><w>290</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>170</y><w>290</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>270;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>50</y><w>290</w><h>210</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>270;10;10;190</additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>190</y><w>100</w><h>110</h></coordinates><panel_attributes>Administrador</panel_attributes><additional_attributes></additional_attributes></element></diagram>