<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLNote</id><coordinates><x>480</x><y>13</y><w>240</w><h>60</h></coordinates><panel_attributes>DIAGRAMA DE CASOS DE USO - NIVEL 3

                       REQUISICIONES
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>220</x><y>223</y><w>80</w><h>120</h></coordinates><panel_attributes>Unidad
Solicitante</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>870</x><y>453</y><w>140</w><h>110</h></coordinates><panel_attributes>Analista de Compras</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>113</y><w>280</w><h>730</h></coordinates><panel_attributes>REQUISICIONES
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>153</y><w>120</w><h>40</h></coordinates><panel_attributes>Ver
Requisiciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>213</y><w>120</w><h>40</h></coordinates><panel_attributes>Consultar
Requisiciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>273</y><w>120</w><h>40</h></coordinates><panel_attributes>Crear
Requisiciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>333</y><w>120</w><h>40</h></coordinates><panel_attributes>Editar
Requisiciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>393</y><w>120</w><h>40</h></coordinates><panel_attributes>Eliminar
Requisiciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>153</y><w>260</w><h>140</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>240;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>263</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>240;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>263</y><w>260</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;240;80</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>263</y><w>230</w><h>280</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>210;260;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>263</y><w>230</w><h>220</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>210;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>303</y><w>260</w><h>210</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;240;190</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>223</y><w>260</w><h>290</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;240;270</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>163</y><w>260</w><h>350</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;240;330</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>403</y><w>270</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>250;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>483</y><w>230</w><h>120</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;100;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>483</y><w>260</w><h>250</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>240;10;10;230</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>693</y><w>120</w><h>40</h></coordinates><panel_attributes>Aprobar
Requisiciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>743</y><w>120</w><h>40</h></coordinates><panel_attributes>Anular
Requisiciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>793</y><w>120</w><h>40</h></coordinates><panel_attributes>Reversar
Requisiciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>513</y><w>180</w><h>40</h></coordinates><panel_attributes>Agregar Detalles
de Requisiciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>573</y><w>180</w><h>40</h></coordinates><panel_attributes>Editar Detalles
de Requisiciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>633</y><w>180</w><h>40</h></coordinates><panel_attributes>Eliminar Detalles
de Requisiciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>263</y><w>230</w><h>340</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>210;320;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>483</y><w>240</w><h>190</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;170;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>463</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>210;30;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>453</y><w>180</w><h>40</h></coordinates><panel_attributes>Ver Detalles
de Requisiciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>230</x><y>443</y><w>100</w><h>110</h></coordinates><panel_attributes>Administrador</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>483</y><w>210</w><h>120</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>190;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>483</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>190;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>453</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>190;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>333</y><w>240</w><h>180</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;160;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>273</y><w>240</w><h>240</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>220;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>153</y><w>240</w><h>360</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>220;10;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>483</y><w>220</w><h>180</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>200;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>483</y><w>250</w><h>250</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>230;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>483</y><w>250</w><h>300</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>230;280;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>483</y><w>250</w><h>350</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>230;330;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>403</y><w>240</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>220;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>223</y><w>240</w><h>290</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>220;10;10;270</additional_attributes></element></diagram>