<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLNote</id><coordinates><x>400</x><y>50</y><w>240</w><h>60</h></coordinates><panel_attributes>DIAGRAMA DE CASOS DE USO - NIVEL 3

                            COMPRAS
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>110</x><y>340</y><w>80</w><h>120</h></coordinates><panel_attributes>Analista de
Compras</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>840</x><y>420</y><w>80</w><h>120</h></coordinates><panel_attributes>Jefe de
Compras</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>380</x><y>140</y><w>280</w><h>780</h></coordinates><panel_attributes>COMPRAS
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>170</y><w>120</w><h>40</h></coordinates><panel_attributes>Ver
Compras</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>220</y><w>120</w><h>40</h></coordinates><panel_attributes>Consultar
Compras</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>270</y><w>120</w><h>40</h></coordinates><panel_attributes>Crear
Compras</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>320</y><w>120</w><h>40</h></coordinates><panel_attributes>Editar
Compras</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>Eliminar
Cotizaciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>200</y><w>290</w><h>210</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>270;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>320</y><w>290</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>270;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>380</y><w>290</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>380</y><w>280</w><h>210</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>260;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>380</y><w>260</w><h>140</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>240;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>330</y><w>240</w><h>150</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;220;130</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>260</y><w>280</w><h>220</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;260;200</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>230</y><w>280</w><h>250</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;260;230</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>200</y><w>250</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>230;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>450</y><w>260</w><h>220</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;200;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>450</y><w>260</w><h>320</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>240;10;10;300</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>780</y><w>120</w><h>40</h></coordinates><panel_attributes>Aprobar
Cotizaciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>880</y><w>120</w><h>40</h></coordinates><panel_attributes>Anular
Cotizaciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>830</y><w>120</w><h>40</h></coordinates><panel_attributes>Rechazar
Requisiciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>480</y><w>180</w><h>40</h></coordinates><panel_attributes>Editar Detalles
de Compras</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>380</y><w>280</w><h>270</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>260;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>450</y><w>260</w><h>270</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;250;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>450</y><w>250</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>230;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>730</y><w>180</w><h>40</h></coordinates><panel_attributes>Eliminar Ofertas
de Proveedores</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>630</y><w>180</w><h>40</h></coordinates><panel_attributes>Agregar Ofertas
de Proveedores</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>680</y><w>180</w><h>40</h></coordinates><panel_attributes>Editar Ofertas
de Proveedores</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>420</y><w>180</w><h>40</h></coordinates><panel_attributes>Ver Detallles
de Compras</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>410</y><w>250</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;230;50</additional_attributes></element><element><id>UMLActor</id><coordinates><x>110</x><y>620</y><w>100</w><h>110</h></coordinates><panel_attributes>Presupuesto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>850</x><y>630</y><w>60</w><h>110</h></coordinates><panel_attributes>Finanzas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>820</x><y>150</y><w>60</w><h>110</h></coordinates><panel_attributes>Almacen</panel_attributes><additional_attributes></additional_attributes></element></diagram>